{
  "name": "wellwe-design-system-automator",
  "version": "1.0.0",
  "description": "Wellwe 디자인 시스템 자동화 Figma 플러그인",
  "main": "dist/code.js",
  "scripts": {
    "build": "esbuild src/code.ts --bundle --outfile=dist/code.js --format=iife --target=es6 && cp src/ui.html dist/ui.html",
    "build:all": "npm run build && cd agent-server && npm run build",
    "watch": "esbuild src/code.ts --bundle --outfile=dist/code.js --format=iife --target=es6 --watch",
    "build:ui": "cp src/ui.html dist/ui.html",
    "typecheck": "tsc --noEmit",
    "server": "cd agent-server && npm start"
  },
  "keywords": [
    "figma",
    "plugin",
    "design-system",
    "auto-layout"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
